* {
    box-sizing: border-box;
    color: inherit;
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: #111B21;
}

/** about us **/

nav {
    display: flex;
    width: 100%;
    position: fixed;
    top: 58px;
    z-index: 99;
    top: 0;

}
.nav-wrap {
    display: flex;
    padding: 18px 100px;
    width: 1440px;
    justify-content: space-between;
    background-color: #111B21;
}

.nav-image img {
    width: 50px;
    height: 40px;
}

nav li {
    display: inline-block;
    padding: 12px;
}

li a {
    text-decoration: none;
    color: white;
}

li a:hover {
    color: #1EF1FF;
}

.content-wrap {
    align-items: center;
    display: flex;
    height: 450px;
    justify-content: space-between;
    margin: auto;
    max-width: 1440px;
    padding: 30px 129px;
    position: relative;
}

.content-img img{
    width: 346px;
    margin-left: 60px; 
}

.desc {
    margin-right: 50px;
    width: 500px;
}

.desc h4 {
    font-family: 'Play', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: white;
    margin-bottom: 20px;
}

.desc p {
    color: white;
}

span {
    font-family: 'Play', sans-serif;
    color: #1EF1FF;
}

.decor {
    position: absolute;
    z-index: -1;
}

.content-wrap .magic1 {
    left: 555.5px;
    top: 156.44px;
}

.content-wrap .magic1 img {
    width: 60px;
}

.content-wrap .magic2 img {
    width: 60px;
}

.content-wrap .magic2 {
    right: 140px;
    top: 160px;
}

.content-wrap .electro {
    left: 0;
    top: 40;
}

.content-wrap .electro img {
    width: 190px;
}

.card {
    display: flex;
    padding: 40px 129px;
    justify-content: space-between;
    position: relative;
    top: -80px;
}

.about-card {
    width: 300px;
    color: white;
    padding: 30px;
    border-radius: 20px;
    background-color: #222e35;
    border-bottom: 20px solid #087279;
}

.about-card h3 {
    margin-bottom: 12px;
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 129px;
    background-color: #222E35;
    color: white;
    margin-top: 50px;
}

.logo-footer img {
    width: 40px;
    margin-right: 8px;
}

.logo-footer {
    display: flex;
}

.footer-card a {
    text-decoration: none;
    display: block;
    font-size: 14px;
    margin: 12px 0;
}

.media-social a {
    display: flex;
}

.media-social p{
    align-items: center;
    margin-left: 8px;
}

.copyright {
    background-color: #090D0F;
    color: white;
    padding: 8px 0;
}
.copyright p {
    text-align: center;
}

/** Home **/ 

.desc button {
    font-family: 'Play', sans-serif;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 600;
    padding: 14px 40px;
    border-radius: 10px;
    border: none;
    color: white;
    background-color: #087279;
}

button a {
    text-decoration: none;
}

.desc button:hover {
    background-color: #065055;
}

.robot-img img{
    width: 260px;
    margin-left: 80px; 
}

main .content-wrap {
    margin-top: 90px;
    margin-bottom: 90px;
    
}

/** wrap image **/


.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    top: 0;
    padding: 30px 200px;
  }
  
  .a-card {
    width: 280px;
    height: 360px;
    border-radius: 15px;
    padding: 1.5rem;
    background: white;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  
    &:hover {
        transform: translateY(20px);
  
        &:before {
            opacity: 1;
        }
  
        .info {
            opacity: 1;
            transform: translateY(0px);
        }
    }
  
    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: rgba(0, 0, 0, 0.6);
        z-index: 2;
        transition: 0.5s;
        opacity: 0;
    }
  
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
    }
  
    .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        transform: translateY(30px);
        transition: 0.5s;
  
        h1 {
            margin: 0px;
        }
  
        p {
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
  
            &:hover {
                background: dodgerblue;
                color: white;
            }
        }
    }
  }
  


/** ipad **/

@media only screen and (max-width: 820px) {

.wrapper {
    width: 100%;
    flex-direction: column;
    top: 0;
    padding: 0px 140px;
}

.a-card {
    width: 380px;
    height: 360px;
    margin-bottom: 60px;

}

.content-wrap{
    flex-direction: column-reverse;
    height: auto;
    padding: 100px 25px 25px;
}

.content-wrap .decor {
    display: none;
}

.robot-img img {
    width: 320px;
    margin: 30px 50px;

}
.content-img img{
    width: 346px;
    margin-left: 0px;
    margin-right: 40px;
}


main .content-wrap {
    margin-top: 10px;
    margin-bottom: 10px;
    
}


.card {
    flex-direction: column;
    height: fit-content;
    padding: 0 25px;
    top: 0;
}

.about-card {
    height: fit-content;
    width: 100%;
    margin-bottom: 20px;
}

.desc {
    margin: auto;
    width: 500px;
}

.information {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: normal;
    padding: 20px 20px;
    background-color: #222E35;
    color: white;
}

.logo-footer {
    flex-direction: column;
}

.logo-footer h3 {
    margin-top: 12px;
    font-size: 16px;
}

}

.menu-btn {
    display: none;
}
#click {
    display: none;
}

@media only screen and (max-width: 480px){
    
.nav-wrap {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111B21;
    z-index: 1;
}
    
.nav-image img {
    width: 50px;
    height: auto;
    margin-left: 12px;
}
    
.menu-btn {
    font-size: 20px; 
    margin-right: 30px;
    color: white;
    cursor: pointer;
    display: block;
}
    
.nav-tab {
    padding-top: 50px;
    display: none;
    width: 100%;
    position: absolute;
    left: 0;
    background-color: #222E35; 
    justify-content: center;
    border-radius: 0px 0px 50px 50px;
}

#click:checked + .menu-btn + .nav-tab {
    display: flex;
    top: 0;
    z-index: -1;
}

.nav-tab ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}
    
.nav-tab ul li {
    margin-bottom: 20px; 
}
    
.nav-tab ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.wrapper {
    width: 100%;
    flex-direction: column;
    top: 0;
    padding: 0px 80px;
}

.a-card {
    width: 300px;
    height: 360px;
    margin-bottom: 60px;

}


.desc {
    margin: auto;
    width: 400px;
}

.information {
    margin-top: 50px;
    flex-direction: column;
    justify-content: space-between;
    align-items: normal;
    padding: 20px 20px;
    background-color: #222E35;
    color: white;
}
    
.logo-footer {
    flex-direction: column;
}
    
.logo-footer h3 {
    margin-top: 12px;
    font-size: 16px;
}
    
}
